{
  "name": "serverless-plugin-lambda-edge",
  "version": "2.0.5",
  "description": "serverless plugin for Lambda@Edge with aws-sdk",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/isudzumi/serverless-plugin-lambda-edge.git"
  },
  "homepage": "https://github.com/isudzumi/serverless-plugin-lambda-edge",
  "keywords": [
    "serverless",
    "serverless plugin",
    "Lambda@Edge",
    "CloudFront"
  ],
  "author": "isudzumi <mail@isudzumi.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.1.1"
  },
  "scripts": {
    "test": "jest"
  }
}
